File: src/exzeo.f
 
C  (C) Copr. 1986-92 Numerical Recipes Software +3Y.

      subroutine polint(xa,ya,n,x,y,dy)
      implicit none
      integer::n,nmax
      real(8)::dy,x,y,xa(n),ya(n)
      parameter (nmax=10)
      integer::i,m,ns
      real(8)::den,dif,dift,ho,hp,w,c(nmax),d(nmax)
      ns=1
      dif=abs(x-xa(1))
      do  i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
      enddo
      y=ya(ns)
      ns=ns-1
      do m=1,n-1
        do i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
        enddo
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
      enddo
      return
      END

File: respack.cpp
	double polint(vector<double>xa,vector<double>ya,int n,double x){

		const int nmax=10;
		vector<double> c;
		vector<double> d;
		c.resize(nmax);
		d.resize(nmax);

		int ns=1;
		double dif=abs(x-xa[0]);
		

		for (int i=1;i<=n;i++){
			double dift=abs(x-xa[i-1]);
			if (dift<dif){
				ns=i;
				dif=dift;
				}
			c[i-1]=ya[i-1];
			d[i-1]=ya[i-1];
			//cout<<"--"<<c[i-1]<<" "<<d[i-1]<<endl;
			}

		double y=ya[ns-1];
		double dy=0;
		ns=ns-1;

		//cout<<"n="<<n<<endl;
		for (int m=1;m<=n-1;m++){

			for (int i=1;i<=n-m;i++){

				double ho=xa[i-1]-x;
				double hp=xa[i+m-1]-x;
				double w=c[i+1-1]-d[i-1];
				double den=ho-hp;

				den=w/den;
				d[i-1]=hp*den;
				c[i-1]=ho*den;
				//cout<<"--- "<<i-1<<"  "<<c[i-1]<<" "<<d[i-1]<<endl;
				}

			if (2*ns < n-m){
				dy=c[ns+1-1];
				//cout<<"+1+ "<<dy<<endl;
				}

			else {
				dy=d[ns-1];
				ns=ns-1;
				//cout<<"+2+ "<<dy<<endl;
				}

			y=y+dy;	
			//cout<<y<<endl;
		}
		return y;
	}
